<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ordenar">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ord_fav"
                    android:icon="@drawable/star"
                    android:title="Ordenar por favoritos" />
                <item
                    android:id="@+id/nav_ord_vistas"
                    android:icon="@drawable/eye"
                    android:title="Ordenar por vistas" />
                <item
                    android:id="@+id/nav_ord_pendientes"
                    android:icon="@drawable/help_circle"
                    android:title="Ordenar por pendientes"  />
                <item
                    android:id="@+id/nav_ord_novistas"
                    android:icon="@drawable/eye_off"
                    android:title="Ordenar por no vistas"  />
            </group>
        </menu>
    </item>
    <item android:title="Buscar por">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Buscar">
                    <item
                        android:id="@+id/nav_pelicula"
                        android:icon="@drawable/filmstrip"
                        android:title="Buscar por película"  />
                    <item
                        android:id="@+id/nav_actor"
                        android:icon="@drawable/account"
                        android:title="Buscar por actor "  />
                    <item
                        android:id="@+id/nav_movie"
                        android:icon="@drawable/movie"
                        android:title="Buscar por director "  />
                </item>
            </group>
        </menu>
    </item>
</menu>
