<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Ordenar">
            <item
            android:id="@+id/nav_ord_vistas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ordenar por vistas" />
            <item
                android:id="@+id/nav_ord_pendientes"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Ordenar por pendientes"  />
            <item
                android:id="@+id/nav_ord_novistas"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Ordenar por no vistas"  />
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Buscar">
            <item
                android:id="@+id/nav_pelicula"
                android:icon="@drawable/filmstrip"
                android:title="Buscar por película"  />
            <item
                android:id="@+id/nav_actor"
                android:icon="@drawable/account"
                android:title="Buscar por actor "  />
            <item
                android:id="@+id/nav_movie"
                android:icon="@drawable/movie"
                android:title="Buscar por director "  />
        </item>
    </group>
</menu>
